# rizvi-ds-utils

./: README.md  pom.xml
src/main/java/com/rizvi_ds_utils/linkedlist/: List.java  Node.java
